<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/projects/GreatMachine/GreatMachine/Content/Bullets/bag.wav</SourceFile>
  <SourceTime>2020-09-06T13:16:31.4460191+01:00</SourceTime>
  <DestFile>D:/projects/GreatMachine/GreatMachine/Content/bin/DesktopGL/Content/Bullets/bag.xnb</DestFile>
  <DestTime>2020-09-06T13:21:43.4508558+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>