<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/projects/GreatMachine/GreatMachine/Content/bag.mp3</SourceFile>
  <SourceTime>2020-09-06T11:42:32.1245892+01:00</SourceTime>
  <DestFile>D:/projects/GreatMachine/GreatMachine/Content/bin/DesktopGL/Content/bag.xnb</DestFile>
  <DestTime>2020-09-06T11:52:00.7804703+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/projects/GreatMachine/GreatMachine/Content/bin/DesktopGL/Content/bag.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>