<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/GreatMachine/GreatMachine/Content/Bullets/ric6.wav</SourceFile>
  <SourceTime>2020-08-31T14:02:42.8009071+01:00</SourceTime>
  <DestFile>D:/Projects/GreatMachine/GreatMachine/Content/bin/DesktopGL/Bullets/ric6.xnb</DestFile>
  <DestTime>2020-09-03T20:58:39.9427515+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>