<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Projects/GreatMachine/GreatMachine/Content/Bugs/die1.wav</SourceFile>
  <SourceTime>2020-09-06T13:18:15.107938+01:00</SourceTime>
  <DestFile>d:/Projects/GreatMachine/GreatMachine/Content/bin/DesktopGL/Content/Bugs/die1.xnb</DestFile>
  <DestTime>2020-09-06T16:29:13.3493427+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>